# CQRSSample

./: BooksService.sln  Dockerfile  README.md
src/BookStoreAPI.Infrastructure/: BookStoreAPI.Infrastructure.csproj  Startup.cs
src/BookStoreAPI.Infrastructure/Repository/: BookStoreDbContext.cs  BooksRepository.cs  UnitOfWork.cs
src/BooksStore.API/: BookStoreApi.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/BooksStore.API/Controllers/: BookItemsController.cs
src/BooksStore.API/Properties/: launchSettings.json
src/BooksStoreAPI.Application/: BookStoreDbContext.cs  BooksStoreAPI.Application.csproj  Startup.cs
src/BooksStoreAPI.Application/Commands/: AddBookCommand.cs  RemoveBookCommand.cs  UpdateBookCommand.cs
src/BooksStoreAPI.Application/Interfaces/: IBooksRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/BooksStoreAPI.Application/Queries/: GetAllBooksQuery.cs  GetBookByIDQuery.cs
src/BooksStoreAPI.DataMigration/: BooksStoreAPI.DataMigration.csproj  Program.cs
src/BooksStoreAPI.DataMigration/Scripts/: Script00000-CreateTable.sql  Script00001-InsertData.sql  Script00002-AddColumnCoAuthor.sql
src/BooksStoreAPI.Models/: BookItemDto.cs
tests/BooksStoreAPI.IntegrationTests/: BooksStoreAPI.IntegrationTests.csproj  UnitTest1.cs
tests/BooksStoreAPI.UnitTests/: AddBookCommandShould.cs  BooksStoreAPI.UnitTests.csproj
